##Extends of the lattice
L0                24
L1                24
L2                24
L3                48

##default: N_f=1, r=0.5, rho=1
#N_f                1
#r                  0.5
#rho                1

##set scan_cutoff_in_GeV to 1 if you want to scan. If zero, cutoff_in_GeV will be used
##scan_xxx is set, xxx_min/max/step are used
scan_cutoff_in_GeV  0
cutoff_in_GeV      2000
#cutoff_in_GeV_min     200
#cutoff_in_GeV_max     2000
#cutoff_in_GeV_step     100



## as cutoff
## 500/246=2.0325203252,   175/246=0.711382113821
scan_y_t           0
y_t                2.0325203252
#y_t_min           1
#y_t_max           2
#y_t_step          0.2

## yRatio determines ratio y_t/y_b
scan_yRatio        0
yRatio             1
#yRatio_min        1
#yRatio_max        2
#yRatio_step       0.2

## term in action lambda_6*phi^6
scan_lambda_6      0
lambda_6           0.10
#lambda_6_min      0.05
#lambda_6_max      0.010
#lambda_6_step     0.001

##  determin_lambda=0:use scan_lambda and so on,  
##                  1: use criterion: lambda=-lambda_6(30/40+24*P_G)
determine_lambda   0
scan_lambda       1
#lambda           0
lambda_min        -1.0
lambda_max        0.0
lambda_step       0.05

## how to iterate the potential to get the mass
## 0: take the approach as in P.G. thesis and replace the masses in the propagatorsums by hand
## 1: take as masses in the denom:(m_0^2+12lambda v^2 + 30lambda_6 v^4 for higgs)
##   and mo^2+4*lambda*v^2+6*lambda_6*v^4 for goldstones) 
iteration_scheme   0

## output file
OutputFile         output/scansInLambda/scan_mt500_cutoff_2000_l6_0.10_lscan_L24T48.txt


## whether after determining the mass, the first derivative of the CEP schould be scanned
## will test, whether a second extremum occurs and set the
scan_first_derivative    1
scan_derivative_min      0.01
scan_derivative_max      0.6
scan_derivative_step     0.01
	
## whether the derivative scan should be printed to a file
print_derivative_scan    1
	
## name will be: derivativeFileBody_ZZZZZ.txt
## ZZZZZ will contain all quantities that were scanned
## e.g.: _cut_x.x_; 
derivativeFileBody       output/scansInLambda/scan_mt500_cutoff_2000_l6_0.10_L24T48




