L0                16
L1                16
L2                16
L3                32

##default: N_f=1, r=0.5, rho=1
#N_f                1
#r                  0.5
#rho                1

scan_cutoff_in_GeV  0
cutoff_in_GeV      400
cutoff_in_GeV_min     200
cutoff_in_GeV_max     2000
cutoff_in_GeV_step     100



## 500/246=2.0325203252,   175/246=0.711382113821
#scan_y_t           1
y_t                0.711382113821
#y_t_min           1
#y_t_max           2
#y_t_step          0.2

#scan_yRatio        1
yRatio             1
#yRatio_min        1
#yRatio_max        2
#yRatio_step       0.2

scan_lambda_6      0
lambda_6           0.0
lambda_6_min      0.010
lambda_6_max      0.010
lambda_6_step     0.001

##0:use scan_lambda and so on,  1: use criterion: lambda=-lambda_6(30/40+24*P_G)
determine_lambda   0
scan_lambda       1
lambda             0
lambda_min        0
lambda_max        0.015
lambda_step       0.001

iteration_scheme   1
OutputFile         output/reproduce_fig_6.15_propMassfromM0.txt 